# 基础环境
TEST_URL=https://pos.amfuture.sg/cashier/Login
HEADLESS_MODE=True
TEST_TIMEOUT=60

# 敏感信息
FEISHU_BOT_TOKEN=your-feishu-token
FEISHU_GROUP_ID=your-group-id
CASHIER_USER=James
CASHIER_PWD=sbtccnm123
CASHIER_PIN=6666
MEMBER_PHONE=24120501

# 用例标记
MAIN_CASE_MARK=main
OTHER_CASE_MARK=other

# 接口相关
SHOP_LOGIN_URL=https://pos.amfuture.sg/index.php/shop/passport/login
SHOP_USER=自动化测试
SHOP_PWD=123456